<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margem_padrao"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/valorIMC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="valor"
        android:textSize="30sp"
        android:layout_marginTop="140dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/classificacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="baixo peso"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/azul"
        app:layout_constraintTop_toBottomOf="@id/valorIMC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/informacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="informação"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/classificacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/btn_voltarInicio"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/informacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>